;;; Automatically generated by ‘recentf’ on Mon Nov 20 14:35:55 2023.

(setq recentf-list
      '(
        "~/CLionProjects/joske_ball/Screen.cpp"
        "~/CLionProjects/joske_ball/Ball.h"
        "~/CLionProjects/joske_ball/main.cpp"
        "~/hafman/main.c"
        "~/hafman/src/tree.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/use-package-20230426.2324/use-package-ensure.el"
        "/usr/share/emacs/29.1/lisp/emacs-lisp/package.el.gz"
        "~/CLionProjects/joske_coder/main.cpp"
        "~/hafman/include/my_string.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
